.shop1 {
    display: flex;
    flex-wrap: wrap;
    padding: 8% 12% 0 13%;
}

.s1-col1 {
    width: 10%;
    padding: 7% 0 0 0;
}

.s1-col2 {
    width: 44%;
    padding: 5% 0 0 0;

}

.s1-col3 {
    width: 41%;
    border: solid #959595 2.5px;
    padding: 2%;
    border-radius: 20px;

}

.s1-row2 {
    display: flex;
    flex-wrap: wrap;
}

.sr2-1 {
    width: 20%;
    padding: 2% 0 0 0%;
    margin: 0 0 0 -2%;
}

.sr2-2 {
    width: 40%;
}

.sr2-3 {
    width: 40%;
}

.s5 {
    border: solid 2.3px grey;
    padding: 0.5rem;
    border-radius: 8px;
}

.s6 {
    /* border: solid 2.3px grey; */
    border: none;
    padding: 0.5rem;
    border-radius: 8px;
}

.s7 {
    /* border: solid 2.3px grey; */
    border: none;
    padding: 0.5rem;
    border-radius: 8px;
}

.sp-part1 {
    padding: 70px 0;
}

.sp-img1 {
    width: 100%;
}

/* .sp-part2-container {
    padding: 150px;
}
.sp-part2 {
    background-image: url(/images/Group\ 289.png);
    background-size: cover;
    height: 200vh;
    width: 100vw;
} */
.sp-part2,
.sp-part5 {

    text-align: center;
}

.sp-img2 {
    position: relative;

}

.sp-p2-g1 {
    transform: rotate(45deg);
    height: 94px;
    width: 125px;
    position: absolute;
    top: 1080px;
    left: 350px;
}

.sp-p2-g2 {
    position: absolute;
    height: 162px;
    width: 92px;
    transform: rotate(62deg);
    top: 830px;
    left: 960px;

}

.sp-part3 {
    text-align: center;
    padding: 40px;
}

.c-ques {
    width: 60%;
    margin: 5% 0 0 0;
}

.que-head {
    font-weight: 400;
    font-size: 30px;
    line-height: 44px;
    text-align: center;
    font-weight: bold;
    color: #000000;
    margin: 0 0 5% 0;
}

.hr-line {
    color: grey;
    margin: 1.2rem 0 0.2rem 0px;
}

.accordion:after {
    content: url(/images/down.png);
    color: rgb(255, 255, 255);
    font-weight: bold;
    float: right;
    margin: -1.5rem 5px 0rem 0;
}

.accordion {
    background-color: #fff;
    color: rgb(31, 31, 31);
    cursor: pointer;
    padding: 0;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active,
.accordion:hover {
    background-color: rgb(255, 255, 255);
}

.accordion:after {
    content: url(/images/down.png);
    color: rgb(255, 255, 255);
    font-weight: bold;
    float: right;
    margin: -1.5rem 5px 0rem 0;
}

.active:after {
    content: url(/images/up.png);
}



.ques-row {
    padding: 2.3% 0 2% 0;
    margin: 0 0 1% 0;
}

.ques-txt {
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: #55565A;
    /* text-align: left; */
    float: left;
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    text-align: left;
    color: grey;
    width: 90%;
    margin-left: -7%;
    font-size: 17px;
}

.simple {
    color: #55565a;
    font-weight: 600;
}

.sp-part4 {
    text-align: center;
    padding: 50px;
}

.sp-part5 {
    padding-bottom: 100px;
}





.gif1 {
    position: relative;
    transform: rotate(45deg);
    top: -315px;
    right: -331px;
    width: 100px;
}

.gif2 {
    position: relative;
    transform: rotate(62deg);
    right: -331px;
    top: -276px;
    right: 108px;
    width: 140px;

}

.cont1 {
    align-items: center;
    height: 377px;
}

.cont2 {
    align-items: center;
    height: 295px;
}

.cont3 {
    align-items: center;
    height: 377px;
}

.img11 {
    height: 162.37px;
}

.img12 {
    height: 102.37px;
}



.img1 {
    padding-top: 6%;
}